/*27.01.2017 22:04
Идентификаторы Событий. События бывают первого типа(транзакт появился)
и второго типа(транзакт освободил канал)
*/
#pragma once
namespace Model
{

	enum EventId
	{
		Free,
		Processed
	};
}