/*
21.01.2017 20:06
ќбщий интерфейс дл€ всех очередей.
”ровни абстракции:
			baseHeap   уровень базового описани€ и макроопределений
	binaryHeap fibHeap 2-3heap    уровень реализации куч
			IQueue QueueType	уровень описани€ интерфейса очередей
	FIFOQueue PriorityQueue ...		уровень реализации очередей

	—огласно интерфейсу IQueue очередь должна предоставл€ть функционал дл€:
	1)добавить запись в общем случае по ключу
	2)извлечь запись
	3)определить размер очереди
	4)определить пуста ли очередь
	5)получить запись без извлечени€
	6)узнать тип очереди(реализовано по умолчанию)
	7)очистить очередь
*/
#pragma once
#include "QueueType.cpp"
namespace Queue
{

	template <class T>
	class IQueue
	{
	protected:
		QueueType _type;
	public:
		//добавл€ет в очередь запись T с ключом int
		virtual void Add(int, T) = 0;

		//извлекает из очереди запись T
		virtual T Remove() = 0;

		//возвращает количетсво элементов d очереди
		virtual size_t Length() = 0;

		//возвращает флаг, определ€ющий пуста ли очередь
		virtual bool IsEmpty() = 0;

		//возвращает самый первый элемент очереди
		virtual T Top() = 0;

		QueueType Type()
		{
			return _type;
		}

		//ќчищает очередь
		virtual void Clear() = 0;

	};


}